<!doctype html>
<html>
  <style>
    @font-face {
      font-family: "Space Grotesk";
      src: url("https://storage.googleapis.com/email-templates-artifacts/space-grotesk/SpaceGrotesk-Regular.otf") format("opentype");
      font-weight: 400;
    }
    @font-face {
      font-family: "Space Grotesk";
      src: url("https://storage.googleapis.com/email-templates-artifacts/space-grotesk/SpaceGrotesk-Medium.otf") format("opentype");
      font-weight: 500;
    }
    @font-face {
      font-family: "Space Grotesk";
      src: url("https://storage.googleapis.com/email-templates-artifacts/space-grotesk/SpaceGrotesk-SemiBold.otf") format("opentype");
      font-weight: 600;
    }
    @font-face {
      font-family: "Space Grotesk";
      src: url("https://storage.googleapis.com/email-templates-artifacts/space-grotesk/SpaceGrotesk-Bold.otf") format("opentype");
      font-weight: 700;
    }

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      line-height: 1.4;
      padding: 0;
      margin: 0;
      font-family: "Space Grotesk", sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
    }
    a {
      color: #5e6ad2;
      text-decoration: underline;
      line-height: 20px;
    }
    .primary-button {
      border: none;
      background-color: #5e6ad2;
      color: white;
      border-radius: 8px;
      padding: 10px 24px;
      font-weight: 500;
    }
    .secondary-button {
      border: none;
      background-color: #26272e;
      color: white;
      stroke: #2d2f31;
      border-radius: 8px;
      font-weight: 500;
      padding: 10px 24px;
    }

    .social-links-logo {
      border-radius: 50%;
      background: #ffffff18;
      border: 1px solid #bfbfbf20;
      height: 24px;
      width: 24px;
      display: inline-block;
      text-align: center;
    }
  </style>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Space+Grotesk&display=swap" rel="stylesheet" />
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      font-size: 16px;
      height: 100vh;
      font-family: 'Space Grotesk', sans-serif;
    "
  >
    <table
      align="center"
      width="100%"
      style="
        max-width: 480px;
        margin: 0 auto;
        padding: 0;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <!-- Header -->
          <table
            width="100%"
            style="
              background-image: url(https://storage.googleapis.com/email-templates-artifacts/Header.png);
              background-size: cover;
              height: 4.5rem;
              border-radius: 8px 8px 0 0;
            "
          >
            <tr>
              <td align="center">
                <p
                  style="
                    font-size: 44px;
                    font-weight: 500;
                    color: white;
                    line-height: 150%;
                    letter-spacing: -4px;
                    margin: 0;
                  "
                >
                  ZK Email
                </p>
              </td>
            </tr>
          </table>

          <!-- Content -->
          <table
            width="100%"
            style="
              background-color: white;
              padding: 2rem 1rem;
              border: 1px solid #dddddd;
            "
          >
            <tr>
              <td style="padding: 0; font-size: 16px; color: #000">
                Hi, <strong>{{userEmailAddr}}!</strong>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 15px; font-family: 'Space Grotesk', sans-serif;">
                We have received your following request: <strong>{{request}}</strong>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 20px">
                <p style="margin: 0">
                  Cheers,<br /><strong>The Zk team</strong><br /><strong
                    >Aayush</strong
                  >
                </p>
              </td>
            </tr>
          </table>

          <!-- Footer -->
          <table
            width="100%"
            style="
              background-image: url(https://storage.googleapis.com/email-templates-artifacts/Footer.png);
              background-size: cover;
              height: 4.5rem;
              border-radius: 0 0 8px 8px;
            "
          >
            <tr>
              <td align="center" style="padding: 5px">
                <p style="color: white; font-size: 12px; margin: 0; margin-bottom: 4px;">
                  Powered by
                  <a
                    href="#"
                    style="color: white; font-weight: 700; font-size: 14px"
                    >ZK Email</a
                  >
                </p>
                <table>
                  <tr>
                    <td>
                      <a
                        href="https://github.com/zkemail"
                        class="social-links-logo"
                        style=" border-radius: 50%;
                            background: #ffffff18;
                            border: 1px solid #bfbfbf20;
                            height: 24px;
                            width: 24px;
                            text-align: center;
                            display: block"
                        ><img
                          src="https://storage.googleapis.com/email-templates-artifacts/GithubLogo.png"
                          alt="GitHub Logo"
                          style="height: 12px; width: 12px;"
                      /></a>
                    </td>
                    <td>
                      <a
                        href="https://twitter.com/zkemail"
                        class="social-links-logo"
                        style=" border-radius: 50%;
                            background: #ffffff18;
                            border: 1px solid #bfbfbf20;
                            height: 24px;
                            width: 24px;
                            text-align: center;
                            display: block"
                        ><img
                          src="https://storage.googleapis.com/email-templates-artifacts/XLogo.png"
                          alt="Twitter Logo"
                          style="height: 12px; width: 12px;"
                      /></a>
                    </td>
                    <td>
                      <a href="https://t.me/zkemail/1" class="social-links-logo"
                      style=" border-radius: 50%;
                            background: #ffffff18;
                            border: 1px solid #bfbfbf20;
                            height: 24px;
                            width: 24px;
                            text-align: center;
                            display: block"
                        ><img
                          src="https://storage.googleapis.com/email-templates-artifacts/TelegramLogo.png"
                          alt="Telegram Logo"
                          style="height: 12px; width: 12px;"
                      /></a>
                    </td>
                    <td>
                      <a
                        href="https://discord.gg/XgAUbX3F4T"
                        class="social-links-logo"
                        style=" border-radius: 50%;
                            background: #ffffff18;
                            border: 1px solid #bfbfbf20;
                            height: 24px;
                            width: 24px;
                            text-align: center;
                            display: block"
                        ><img
                          src="https://storage.googleapis.com/email-templates-artifacts/DiscordLogo.png"
                          alt="Discord Logo"
                          style="height: 12px; width: 12px;"
                      /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
